{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "Angular-SSR-Common-Engine": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@nrwl/vite:build",
          "options": {
            "configFile": "vite.config.ts",
            "outputPath": "dist/client"
          },
          "defaultConfiguration": "production",
          "configurations": {
            "development": {
              "mode": "development"
            },
            "production": {
              "sourcemap": false,
              "mode": "production"
            }
          }
        },
        "serve": {
          "builder": "@nrwl/vite:dev-server",
          "defaultConfiguration": "development",
          "options": {
            "buildTarget": "my-app:build",
            "port": 5173
          },
          "configurations": {
            "development": {
              "buildTarget": "my-app:build:development",
              "hmr": true
            },
            "production": {
              "buildTarget": "my-app:build:production"
            }
          }
        },
        "test": {
          "builder": "@nrwl/vite:test",
          "options": {
            "config": "vite.config.ts"
          }
        },
        "server": {
          "builder": "@angular-devkit/build-angular:server",
          "options": {
            "outputHashing": "media",
            "optimization": true,
            "sourceMap": false,
            "externalDependencies": ["jsdom", "canvas"]
          },
          "configurations": {
            "express": {
              "main": "server/express/server.ts",
              "outputPath": "dist/Angular-SSR-Common-Engine/server/express",
              "tsConfig": "tsconfig.server.express.json"
            },
            "fastify": {
              "main": "server/fastify/server.ts",
              "outputPath": "dist/Angular-SSR-Common-Engine/server/fastify",
              "tsConfig": "tsconfig.server.fastify.json"
            }
          }
        },
        "serve-ssr": {
          "builder": "@nguniversal/builders:ssr-dev-server",
          "options": {
            "browserTarget": "Angular-SSR-Common-Engine:build",
            "serverTarget": "Angular-SSR-Common-Engine:server"
          },
          "configurations": {
            "express": {
              "browserTarget": "Angular-SSR-Common-Engine:build:production",
              "serverTarget": "Angular-SSR-Common-Engine:server:express"
            },
            "fastify": {
              "browserTarget": "Angular-SSR-Common-Engine:build:production",
              "serverTarget": "Angular-SSR-Common-Engine:server:fastify"
            }
          },
          "defaultConfiguration": "fastify"
        },
        "build-ng": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/angular-ssr-common-engine/browser",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve-ng": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "Angular-SSR-Common-Engine:build:production"
            },
            "development": {
              "browserTarget": "Angular-SSR-Common-Engine:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "Angular-SSR-Common-Engine:build"
          }
        },
        "test-ng": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "inlineStyleLanguage": "scss",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    }
  },
  "cli": {
    "analytics": false
  }
}
